[defaults]
host_key_checking   = False

retry_files_enabled     = False
interpreter_python      = /usr/bin/python
force_valid_group_names = ignore
gathering               = smart
stdout_callback         = debug
